# intersect 2 sets, passed as 2 members of an array eg.
#  input:
#   $ echo '[[1, 2, 3, 4], [5, 6, 4, 1]]' | jq '. | intersect'
#  output:
#  [1, 4]
def intersect:
    (.[0] | unique) + (.[1] | unique) | sort as $s
    | reduce range(1; $s|length) as $i
        ([]; if $s[$i-1]  == $s[$i] then (. + [$s[$i]]) else . end);

# merge multiple maps in an array into 1 big map
#  input:
#   $ echo '[{"foo": 1}, {"bar": 2}]' | jq '. | merge'
#  output:
#   {"foo": 1, "bar": 2}
def merge: reduce .[] as $sub_map ({}; . + $sub_map);

# make a map with some given value with keys from given array
#  input:
#   $ echo '["foo", "bar"]' | jq '. | mapify(5)'
#  output:
#   {"foo": 5, "bar": 5}
def mapify(v): reduce .[] as $str ({}; . + {($str): v});

# find value of a key recursively
#  input:
#   $ echo '[{"a": {"b" : 4}}, {"c" : {"d": 16}}]' | jq '. | find(.d)'
#  output:
#   16
def find(f): .. | select(type=="object" and f) | f;

# pm_nice
# makes a nice looking compact representation of patch_map
def pm_nice:
  (. | fromjson | to_entries
     | map({key: .key | fromjson | .patchId, value: .value | fromjson})
     | from_entries);

# grpid_s
# generates group-id string from groupId
def grpid_s:
  . | @text "\(.locationId)/\(.superGroupId)/\(.subGroupId)";

def ms_to_date:
  ./1000 | todate;

# pretty brm
def pretty_brm:
  (.
   | {csn: .value.contentSequenceNumber,
      cid: .key.compositeContentId.contentId,
      rsn: .key.representationSequenceNumber,
      lsz: .value.logicalBytes,
      ib: .value.ingestedBytes,
      hib: .value.historicIngestedBytes,
      r: [.value.references[].refType],
      t: (.value.blobRepresentationTimestamp | ms_to_date),
      ct: (.value.contentTimestamp | ms_to_date),
      p: .value.patchId.patchId,
      b:
        (if (.value.baseRef) then
          .value.baseRef
          | {rsn: .representationSequenceNumber,
             c: (.compositeContentId
                 | {cid: .contentId,
                    g: (.groupId | grpid_s)})}
        else
          null
        end)});

# brm_nice
# make a nice looking blob-representation-map
def brm_nice:
  (. | fromjson | to_entries[]
     | {key: .key | fromjson, value: .value | fromjson}
     | pretty_brm);

# brm_verbose
# make a nice looking blob-representation-map
def brm_verbose:
  (. | fromjson | to_entries[]
     | {key: .key | fromjson, value: .value | fromjson, ksn: .key});

# given brm_verbose output
def find_base(ksn):
  map(. | select(.ksn == ksn));

def find_base_rec(ksn):
  (. as $brm | find_base(ksn) as $i
             | if (($i | length) == 0) then
                 []
               else
                 ($i | map(pretty_brm)) +
                   ($i | [map(. | .value.baseRef | tojson as $pksn
                                | $brm | find_base_rec($pksn))[][]])
               end);

# maddr
# map add recursively
#  input:
#   $ echo '[{"foo": 10, "bar": {"a": 1}},
#            {"foo": 4, "quux": 1, "bar": {"a": 2}}]' | jq '. | maddr'
#  output:
#   {"bar": {"a": 3}, "foo": 14, "quux": 1}
def maddr:
  reduce .[] as $m (
    {};
    . as $i | ($i + $m) as $u
            | $u
            | keys
            | map(. as $k | $k
                          | $u[.]
                          | (if (type == "object") then
                               [$i[$k], $m[$k]] | maddr
                             elif (type == "number") then
                               ($i[$k] // 0) + ($m[$k] // 0)
                             elif (type == "array") then
                               [$i + $m] | flatten(1)
                             else
                               error("maddr does not support this type")
                             end) as $v
                          | {key: $k, value: $v})
            | from_entries);


# load_dcbs_csv
# invoke as in $ cat dcbs.csv | qcsv 2 10 17 | jq '. | dcbs_csv_cols'
def load_dcbs_csv:
  . | {
      brm: .[0] | fromjson,
      hm:  .[1] | fromjson,
      pm:  .[2] | fromjson};

def gib:
  ./1024/1024/1024;

# tib
def tib:
  (. | gib)/1024;

# tb
def tb:
  ./1000/1000/1000/1000;

# verbose representation of sharded-group
def scg_verbose:
  .
  | .content_map=(
        .content_map
        | fromjson
        | with_entries({
          key: .key | fromjson | .id,
          value: .value | fromjson}))
  | del(.recent_unique_strings);

def sq2d:
  . | gsub("'"; "\"");

def ne_json(expr):
    if (. == null or . == "" or (. | fromjson | length) == 0) then . else (. | fromjson | expr) end;

def cm_nice:
  .
  | fromjson
  | with_entries({key: .key | fromjson.id, value: .value | fromjson});


def dq2s:
  . | gsub("\""; "'");


def paren_array:
  . | @text "\(.)" | gsub("\\["; "(") | gsub("\\]"; ")");

def find_rsn_base_rec(rsn):
  . as $bv
  | $bv
  | map(select(.key.representationSequenceNumber == rsn))
  | .[0].ksn as $ksn
  | $bv
  | find_base_rec($ksn);


def decode:
    if (. | test("^#*#")) then ("decode_decompress \(.[3:])" | qsh_text) else . end;


def dcbs_row:
  {id: .[0],
   bg_job_cfg: .[1],
   brm_s: .[2],
   cons_s: .[3],
   create_s: .[4],
   cross_lnonce: .[5],
   cross_lowner: .[6],
   cross_spec: .[7],
   del_cids: .[8],
   del_pdir: .[9],
   hm_s: .[10],
   ts: .[11],
   m_lnonce: .[12],
   m_lowner: .[13],
   min_valid_csn: .[14],
   next_csn: .[15],
   next_rsn: .[16],
   pm_s: .[17],
   runiq_strs: .[18],
   rev_specs: .[19],
   schema_ver: .[20],
   seq_no: .[21],
   state_uuid: .[22]};

def empty_string:
    not or (length == 0);

def pre_obj_json:
    if (empty_string) then
       .
    elif (. | fromjson | type == "string") then
       (. | fromjson)
    else
       .
    end;

def dcbs_row_42_pre_obj_corrected:
  {id: .group_id,
   bg_job_cfg: .background_job_config,
   brm_s: (.blob_representation_map | pre_obj_json),
   cons_s: (.consolidate_specs | pre_obj_json),
   create_s: (.create_spec | pre_obj_json),
   cross_lnonce: .cross_lock_nonce,
   cross_lowner: .cross_lock_owner,
   cross_spec: (.cross_spec | pre_obj_json),
   del_cids: (.deleted_content_id_set | pre_obj_json),
   del_pdir: (.deleted_patch_dir_spec_set | pre_obj_json),
   hm_s: (.handle_map | pre_obj_json),
   ts: .internal_timestamp,
   dtbs_on: .is_diff_tree_enabled,
   m_lnonce: .maintenance_lock_nonce,
   m_lowner: .maintenance_lock_owner,
   min_valid_csn: .min_valid_content_sequence_numner,
   next_csn: .next_content_sequence_number,
   next_rsn: .next_representation_sequence_number,
   pm_s: (.patch_map | pre_obj_json),
   runiq_strs: (.recent_unique_strings | pre_obj_json),
   rev_specs: (.reverse_specs | pre_obj_json),
   schema_ver: .schema_version,
   seq_no: .sequence_number,
   state_uuid: .state_uuid};

def dcbs_row_42_raw:
  {group_id: .[0],
   background_job_config: .[1],
   blob_representation_map: .[2],
   consolidate_specs: .[3],
   create_spec: .[4],
   cross_lock_nonce: .[5],
   cross_lock_owner: .[6],
   cross_spec: .[7],
   deleted_content_id_set: .[8],
   deleted_patch_dir_spec_set: .[9],
   handle_map: .[10],
   internal_timestamp: .[11],
   maintenance_lock_nonce: .[12],
   maintenance_lock_owner: .[13],
   min_valid_content_sequence_numner: .[14],
   next_content_sequence_number: .[15],
   next_representation_sequence_number: .[16],
   patch_map: .[17],
   recent_unique_strings: .[18],
   reverse_specs: .[19],
   schema_version: .[20],
   sequence_number: .[21],
   state_uuid: .[22]};

def dcbs_row_50:
  {id: .[0],
   bg_job_cfg: .[1],
   brm_s: .[2],
   cons_s: .[3],
   create_s: .[4],
   cross_lnonce: .[5],
   cross_lowner: .[6],
   cross_spec: .[7],
   del_cids: .[8],
   del_pdir: .[9],
   hm_s: .[10],
   ts: .[11],
   dtbs_on: .[12],
   m_lnonce: .[13],
   m_lowner: .[14],
   min_valid_csn: .[15],
   next_csn: .[16],
   next_rsn: .[17],
   pm_s: .[18],
   runiq_strs: .[19],
   rev_specs: .[20],
   schema_ver: .[21],
   seq_no: .[22],
   state_uuid: .[23]};

def dcbs_json_row_50:
  {id: .group_id,
   bg_job_cfg: .background_job_config,
   brm_s: .blob_representation_map,
   cons_s: .consolidate_specs,
   create_s: .create_spec,
   cross_lnonce: .cross_lock_nonce,
   cross_lowner: .cross_lock_owner,
   cross_spec: .cross_spec,
   del_cids: .deleted_content_id_set,
   del_pdir: .deleted_patch_dir_spec_set,
   hm_s: .handle_map,
   ts: .internal_timestamp,
   dtbs_on: .is_diff_tree_enabled,
   m_lnonce: .maintenance_lock_nonce,
   m_lowner: .maintenance_lock_owner,
   min_valid_csn: .min_valid_content_sequence_numner,
   next_csn: .next_content_sequence_number,
   next_rsn: .next_representation_sequence_number,
   pm_s: .patch_map,
   runiq_strs: .recent_unique_strings,
   rev_specs: .reverse_specs,
   schema_ver: .schema_version,
   seq_no: .sequence_number,
   state_uuid: .state_uuid};

def dcbs_row_42:
  {id: .group_id,
   bg_job_cfg: .background_job_config,
   brm_s: .blob_representation_map,
   cons_s: .consolidate_specs,
   create_s: .create_spec,
   cross_lnonce: .cross_lock_nonce,
   cross_lowner: .cross_lock_owner,
   cross_spec: .cross_spec,
   del_cids: .deleted_content_id_set,
   del_pdir: .deleted_patch_dir_spec_set,
   hm_s: .handle_map,
   ts: .internal_timestamp,
   dtbs_on: .is_diff_tree_enabled,
   m_lnonce: .maintenance_lock_nonce,
   m_lowner: .maintenance_lock_owner,
   min_valid_csn: .min_valid_content_sequence_numner,
   next_csn: .next_content_sequence_number,
   next_rsn: .next_representation_sequence_number,
   pm_s: .patch_map,
   runiq_strs: .recent_unique_strings,
   rev_specs: .reverse_specs,
   schema_ver: .schema_version,
   seq_no: .sequence_number,
   state_uuid: .state_uuid};

def parse_brm_verbose:
  select(.brm_s != "{}")
  | .brm=(.brm_s | fromjson | [brm_verbose])
  | del(.brm_s);

def parse_pm_verbose:
  select(.pm_s != "{}")
  | .pm=(.pm_s | fromjson | pm_nice)
  | del(.pm_s);

def sbs_row:
  {id: .[0],
   close_spec: .[1],
   cm_s: .[2],
   create_s: .[3],
   del_s: .[4],
   hm_s: .[5],
   ts: .[6],
   next_csn: .[7],
   runiq_strs: .[8],
   schema_ver: .[9],
   seq_no: .[10],
   shard_sz: .[11],
   state_uuid: .[12]};

def sbs_row_50:
  {id: .[0],
   close_spec: .[1],
   cm_s: .[2],
   create_s: .[3],
   del_s: .[4],
   hm_s: .[5],
   ts: .[6],
   dtbs_on: .[7],
   next_csn: .[8],
   runiq_strs: .[9],
   schema_ver: .[10],
   seq_no: .[11],
   shard_sz: .[12],
   state_uuid: .[13]};

def sbs_json_row_50:
  {id: .group_id,
   close_spec: .close_spec,
   cm_s: .content_map,
   create_s: .create_spec,
   del_s: .delete_spec,
   hm_s: .handle_map,
   ts: .internal_timestamp,
   dtbs_on: .is_diff_tree_enabled,
   next_csn: .next_content_sequence_number,
   runiq_strs: .recent_unique_strings,
   schema_ver: .schema_version,
   seq_no: .sequence_number,
   shard_sz: .shard_size_in_bytes,
   state_uuid: .state_uuid};

def scgid:
    gsub("_[0-9]+_[0-9]+$";"");

def grp_storage:
    .
    | to_entries
    | map(.key = (.key | fromjson | join("/")))
    | from_entries;

def size_h:
  def u_str:
    .
    | . as $u
    | ["B", "KiB", "MiB", "GiB", "TiB", "PiB", "EiB"]
    | if $u > (. | length) then
        error
      else
        .[$u]
      end;

  def r_size_h(u):
    if . < 1024 or u == 6 then
      .
      | {i: . | floor, f: ((. - (. | floor)) | "\(.)" | .[2:4]), u: u | u_str}
      | if .f == "" then "\(.i) \(.u)" else "\(.i).\(.f) \(.u)" end
    else
      .
      | . / 1024
      | r_size_h(u + 1)
    end;

  . | if . then r_size_h(0) else . end;

def pow(b; e):
  if (e == 0) then 1 else (b * pow(b; e - 1)) end;

def kb2b:
  . * pow(1000; 1);

def mb2b:
  . * pow(1000; 2);

def gb2b:
  . * pow(1000; 3);

def tb2b:
  . * pow(1000; 4);

def gib2b:
  . * pow(1024; 3);

# input [10, "GB"] ... etc
def size_inh:
  . as $e_arr
  | {"bytes": 1,
     "KB": (1 | kb2b),
     "MB": (1 | mb2b),
     "GB": (1 | gb2b),
     "TB": (1 | tb2b)} as $m
  | $m[$e_arr[1]] * $e_arr[0];

# generates graphviz spec for group, used to render a graph for it
# usage:
#  $ cat /tmp/clip.g | jq -r '
#     . as $gd
#     | $gd
#     | draw_grp(
#         $gd | .group_id;
#         "blob_representation_map";
#         "patch_map";
#         false)' > /tmp/g.dot
#  $ dot -Tsvg g.dot -o g.svg
#
# legend:
#   inverted-house     => pinned rep
#   solid oval         => rep with content-ref
#   dashed oval        => rep without content-ref
#   light-blue node    => full rep
#   white node         => inc rep
#   rounded rect-node  => patch
#   node label         => "rsn / csn"
#   tooltip            => rep time
def draw_grp(grp_id; brm_s_key; pm_s_key; show_patches):
    def suffix_semi:
        if . == "" then "" else . + ";" end;
    . as $g
    | $g
    | $g[brm_s_key]
    | [brm_nice]
    | sort_by([.csn, .rsn]) as $brm
    | $g[pm_s_key]
    | pm_nice
    | to_entries
    | map(
        .
        | {
          p: .key,
          lbl: (
            .
            | .value
            | .internalPatchFileStats.physicalBytes
            | size_h
            | "\"\(.)\"")}
        | "\"\(.p)\" [color=grey,style=filled,label=\(.lbl),shape=box,style=rounded]")
    | join(";")
    | suffix_semi as $pm_str
    | $brm
    | map({key: (.rsn | tostring), value: .csn})
    | from_entries as $csn_for
    | $brm
    | map(
      .
      | select(.b)
      | .b_csn = $csn_for[.b.rsn | tostring]
      | .b_str = "\(.b.c.g)/\(.b.rsn)"
      | .c_str = "\(grp_id)/\(.rsn)"
      | .clr_wrt_b = if .b_csn < .csn then "lightblue" else "pink" end
      | .e_clr = if .b.c.g == grp_id then .clr_wrt_b else "red" end
      | .style = "[style=filled,color=\(.e_clr)]"
      | "\"\(.c_str)\" -> \"\(.b_str)\" \(.style)")
    | join(";")
    | suffix_semi as $edge_str
    | $brm
    | map(
      .
      | .ttip = "\"\(.t)\""
      | .is_c = (.r | map(. == "CONTENT") | any)
      | .pinned = (
        .
        | .r
        | map(select(
            . == "CONTENT" or
            . == "INCREMENTAL" or
            . == "CROSS" | not))
        | length > 0)
      | .brd = (
          if .is_c then
            "solid"
          else
            if .pinned then
              "dashed"
            else
              "dotted"
            end
          end)
      | .fill = if (.b | not) then "lightblue" else "white" end
      | .shp = if .pinned then "invhouse" else "oval" end
      | .lbl = "\"\(.rsn) / \(.csn)\""
      | .styl = (
          .
          | ["tooltip=\(.ttip)",
             "style=\"filled,\(.brd)\"",
             "fillcolor=\(.fill)",
             "shape=\(.shp)",
             "label=\(.lbl)"]
          | join(",")
          | "[\(.)]")
      | .node_id = "\(grp_id)/\(.rsn)"
      | "\"\(.node_id)\" \(.styl)")
    | join(";")
    | suffix_semi as $node_tip
    | $brm
    | map(
      .
      | .b
      | select(.)
      | select(.c.g != grp_id)
      | .node_id = "\"\(.c.g)/\(.rsn)\""
      | .ttip = "\"\(.c.g)\""
      | .lbl = "\"CROSS-BASE \(.rsn)\""
      | "\(.node_id) [tooltip=\(.ttip),label=\(.lbl),color=red]")
    | join(";")
    | suffix_semi as $crsb_str
    | $brm
    | map(
      .
      | .brm_id = "\"\(grp_id)/\(.rsn)\""
      | .pm_id = "\"\(.p)\""
      | "\(.brm_id) -> \(.pm_id) [color=grey]")
    | join(";")
    | suffix_semi as $p_ref_str
    | $brm
    | if show_patches then "\($pm_str)\($p_ref_str)" else "" end
    | . as $pstr
    | @text "digraph \"\(grp_id)\" {\($edge_str)\($node_tip)\($crsb_str)\($pstr)}";

# generates graphviz spec for group, used to render a graph for it
# usage:
#  $ cat /tmp/clip.g | jq -r 'draw_dumped_grp(true)' > /tmp/g.dot
#  $ dot -Tsvg g.dot -o g.svg
#
# legend same as draw_grp above
def draw_dumped_grp(show_patches):
    . as $gd
    | $gd
    | draw_grp($gd | .group_id; "blob_representation_map"; "patch_map"; show_patches);

def hm_nice:
  .
  | fromjson
  | with_entries(
     {key: (.key | fromjson.handleId),
      value: (.value | fromjson | .h_ts=(.handleTimestamp | ms_to_date))});

def sg_hm_nice:
  .
  | fromjson
  | with_entries(
     {key: (.key | fromjson.id),
      value: (.value | fromjson)});

def storage_by_grp(loc_map):
  .
  | dcbs_json_row_50
  | select(.id | split("/")[0] | in(loc_map))
  | .brm = (.brm_s | [brm_nice])
  | .pm = (.pm_s | pm_nice)
  | {key: .id,
     value: (.pm
             | map(.internalPatchFileStats.physicalBytes)
             | add )}
  | .value = (if .value then .value else 0 end);

# find-du data to (content, patch, base-content) ids,
#  to be used on input given with '-Rs'
def find_du_pdata:
  .
  | split("\n")
  | map(.
        | select(test("^.+$"))
        | gsub(" +"; " ")
        | split(" ")[1]
        | {d: split("/")}
        | .c = .d[1]
        | .bp = (.d[2] | split("_"))
        | .p = .bp[1]
        | .b = .bp[0]
        | del(.d, .bp)
        | if (.b == "EMPTY") then del(.b) else . end);

def fs_storage_by_grp:
  . | with_entries(.key=(.key | fromjson | join("/")));

def loc_id:
  . | split("/")[0];

def sup_grp_id:
  . | split("/")[1];

def sub_grp_id:
  . | split("/")[2];

def change_grp_key_to_snappable(can_snap_id):
  .
  | .key = (.key | sup_grp_id)
  | .key = (if can_snap_id[.key] then can_snap_id[.key] else .key end);


def group_by_key_and_sum:
  .
  | group_by(.key)
  | map({ key: .[0].key,
          value: (map(.value) | add) })
  | from_entries;

def group_by_key_and_collect:
  .
  | group_by(.key)
  | map({ key: .[0].key,
          value: map(.value) })
  | from_entries;

def sbs_id:
  gsub("_[0-9]+_[0-9]+$";"");

def histo:
  .
  | group_by(.)
  | map({key: .[0], value: length})
  | from_entries;

def snapshot_of(rsn):
  .
  | .brm_s
  | [brm_verbose]
  | map(.
        | select(.key.representationSequenceNumber == rsn)
        | .value.debugInfo.externalId
        | fromjson);

def snap_nice:
  .
  | .lm = (.location_map | fromjson | with_entries(.value=(.value | fromjson)))
  | del(.location_map)
  | .gcm = (.group_id_to_content_id_map | fromjson)
  | del(.group_id_to_content_id_map);


def apply_nested(fn; type_matcher):
  .
  | if (type == "array") then map(apply_nested(fn; type_matcher))
    elif (type == "object") then map_values(apply_nested(fn; type_matcher))
    else . end
  | if (. | type_matcher) then (. | fn) else . end;

def is_array:
  (type == "array");

def sort_all_arrays:
  apply_nested(sort; is_array);

def add_idx:
  reduce .[] as $d ([]; . + [{data: $d, idx: (. | length)}]);

def pretty_repid:
  {rsn: .representationSequenceNumber,
   cid: .compositeContentId.contentId,
   gid: (.compositeContentId.groupId | grpid_s)};

def crs_ref_leak_nice:
  .
  | select(.crossRefLeakReport)
  | .crossRefLeakReport.details
  | map(.
        | .baseRef |= pretty_repid
        | .leakedCrossRefs |= map(pretty_repid));

def sliding(n):
  . as $l
  | [range(0;length - n + 1)]
  | map($l[.:. + n]);
