! !-- Xft settings -- !
! Xft.dpi:        96
! Xft.antialias:  true
! Xft.rgba:       rgb
! Xft.hinting:    true
! Xft.hinstyle:   hintslight

! ! ! -- Fonts -- !
! urxvt.font:xft:droid sans mono slashed:medium:pixelsize=11
! urxvt.boldFont:xft:droid sans mono slashed:medium:pixelsize=11
urxvt.termName: rxvt
urxvt.transparent: false
urxvt.inheritPixmap: false
urxvt.scrollBar: false
urxvt.savelines: 1000
urxvt.urlLauncher: chromium
urxvt.cursorBlink: false
urxvt.cursorColor: orange
urxvt.geometry: 93x26
urxvt.fading: 25%
Xft.antialias:  true
Xft.hinstyle:   hintslight
Xft.rgba:       rgb
! urxvt.font:-*-Terminus-medium-*-*-*-14-*-*-*-*-*-*-r

! my regular working font
urxvt.font:xft:DejaVu Sans Mono:pixelsize=18:antialias=true:hinting=true

! pairing font
! urxvt.font:xft:DejaVu Sans Mono:pixelsize=22:antialias=true:hinting=true

! urxvt.font:xft:ubuntu mono:regular:pixelsize=14:autohint=true
urxvt.depth: 32
urxvt.background: rgba:0010/0010/0010/dddd
urxvt.foreground: grey80
urxvt.tintColor: #262626
urxvt.borderColor: #888888

!black
*color0:         rgb:20/20/20
*color8:         rgb:75/77/73
!!red
*color1:         rgb:cc/00/00
*color9:         rgb:ef/29/29
!!green
*color2:         rgb:4e/9a/06
*color10:        rgb:8a/e2/34
!!brown/yellow
*color3:         rgb:c4/a0/00
*color11:        rgb:fc/e9/4f
!!blue
*color4:         rgb:34/65/a4
*color12:        rgb:72/9f/cf
!!magenta
*color5:         rgb:75/50/7b
*color13:        rgb:ad/7f/a8
!!cyan
*color6:         rgb:06/98/9a
*color14:        rgb:34/e2/e2
!!white
*color7:         rgb:d3/d7/cf
*color15:        rgb:ee/ee/ec


URxvt.colorIT:      #87af5f
URxvt.colorBD:      #d7d7d7
URxvt.colorUL:      #87afd7