! !-- Xft settings -- !
! Xft.dpi:        96
! Xft.antialias:  true
! Xft.rgba:       rgb
! Xft.hinting:    true
! Xft.hinstyle:   hintslight

! ! ! -- Fonts -- !
! ! URxvt.font:xft:droid sans mono slashed:medium:pixelsize=11
! ! URxvt.boldFont:xft:droid sans mono slashed:medium:pixelsize=11

URxvt.termName: rxvt
URxvt.transparent: true
URxvt.inheritPixmap: false
URxvt.scrollBar: false
URxvt.savelines: 1000
URxvt.urlLauncher: chromium
URxvt.cursorBlink: true
URxvt.geometry: 93x26
URxvt.fading: 25%
URxvt.font:xft:ubuntu mono:regular:pixelsize=13:autohint=true
URxvt.boldFont:xft:ubuntu mono:bold:pixelsize=13:autohint=true
URxvt.italicFont:xft:ubuntu mono:italic:pixelsize=13:autohint=true
URxvt.boldItalicFont:xft:ubuntu mono:bold:italic:pixelsize=13:autohint=true
urxvt.depth: 32
urxvt.background: rgba:0000/0000/0000/dddd
URxvt.foreground: grey80
URxvt.tintColor: #262626
URxvt.borderColor: #888888
 
*foreground:     rgba:0000/0000/0000/dddd
*background:     rgb:10/10/10
!black
*color0:         rgb:20/20/20
*color8:         rgb:75/77/73
!!red
*color1:         rgb:cc/00/00
*color9:         rgb:ef/29/29
!!green
*color2:         rgb:4e/9a/06
*color10:        rgb:8a/e2/34
!!brown/yellow
*color3:         rgb:c4/a0/00
*color11:        rgb:fc/e9/4f
!!blue
*color4:         rgb:34/65/a4
*color12:        rgb:72/9f/cf
!!magenta
*color5:         rgb:75/50/7b
*color13:        rgb:ad/7f/a8
!!cyan
*color6:         rgb:06/98/9a
*color14:        rgb:34/e2/e2
!!white
*color7:         rgb:d3/d7/cf
*color15:        rgb:ee/ee/ec
